[gd_scene load_steps=35 format=3 uid="uid://dn84qu6x3gkeb"]

[ext_resource type="Script" uid="uid://b0g7xyfnao3ev" path="res://Scripts/game_manager.gd" id="1_6h5vk"]
[ext_resource type="Script" uid="uid://c70ich6p4r7cl" path="res://Scripts/dice_scorer.gd" id="2_a7fet"]
[ext_resource type="FontFile" uid="uid://cidci8ycbtf2j" path="res://Assets/Fonts/GhoulFriAOE.ttf" id="2_fiftr"]
[ext_resource type="Script" uid="uid://rgjqowiggi6a" path="res://Scripts/biscuit_validator.gd" id="3_8m72m"]
[ext_resource type="Shader" uid="uid://bw7fjsock0lut" path="res://Shaders/camcorder.gdshader" id="3_fiftr"]
[ext_resource type="Shader" path="res://Shaders/screen_shake.gdshader" id="3_wywco"]
[ext_resource type="Script" uid="uid://byxtjea03mn07" path="res://Scripts/chat_instructions.gd" id="4_5dgvu"]
[ext_resource type="AudioStream" uid="uid://cmy2kmola5xkv" path="res://Assets/Audio/SFX/bewilderment-animal-crossing-sfx-233483.ogg" id="4_ikfsv"]
[ext_resource type="Shader" uid="uid://r27skblhwo44" path="res://Shaders/dark_vignette.gdshader" id="4_rgj8m"]
[ext_resource type="Shader" uid="uid://d4gge76unbuh4" path="res://Shaders/vingette.gdshader" id="5_2fmhe"]
[ext_resource type="Script" uid="uid://dc2l8bv5lwwxe" path="res://Scripts/dark_vignette.gd" id="5_gtbs0"]
[ext_resource type="AudioStream" uid="uid://5fh4pyk3xdn" path="res://Assets/Audio/Music/333220__robster881__horror-ambience.ogg" id="6_rgj8m"]
[ext_resource type="Script" uid="uid://bd8epfq48flfu" path="res://Scripts/score_screen.gd" id="9_mipjh"]
[ext_resource type="Shader" uid="uid://byhpe7k6ik4n0" path="res://Shaders/wiggle_text.gdshader" id="12_8m72m"]
[ext_resource type="AudioStream" uid="uid://dygf68k0y45bt" path="res://Assets/Audio/SFX/655708__zott820__wet-crunching-1.ogg" id="15_a7fet"]
[ext_resource type="PackedScene" uid="uid://bvnwrmfwdm0st" path="res://Scenes/UI/oven_ui.tscn" id="15_gtbs0"]
[ext_resource type="Script" uid="uid://exsjg1lx4l31" path="res://Scripts/break_biscuit_sound.gd" id="16_a7fet"]
[ext_resource type="PackedScene" uid="uid://b614yacjdob64" path="res://Scenes/oven_scene.tscn" id="17_8m72m"]
[ext_resource type="AudioStream" uid="uid://b25yvck1hfkih" path="res://Assets/Audio/SFX/253779__reitanna__grudge-sound5.ogg" id="18_gtbs0"]
[ext_resource type="AudioStream" uid="uid://biw35bsp4myft" path="res://Assets/Audio/SFX/676401__cjspellsfish__score-1.ogg" id="19_np3vi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldntv"]
shader = ExtResource("3_wywco")
shader_parameter/ShakeStrength = 0.05
shader_parameter/FactorA = Vector2(10, 50)
shader_parameter/FactorB = Vector2(1.2, 9.54)
shader_parameter/magnitude = Vector2(0.01, 0.01)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikfsv"]
shader = ExtResource("4_rgj8m")
shader_parameter/radius = 0.5
shader_parameter/speed = 1.0
shader_parameter/effect_color = Color(0.164736, 0.101794, 0.0158784, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dgvu"]
shader = ExtResource("5_2fmhe")
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.42
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m72m"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 0, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtbs0"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.498039, 0, 1, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7iton"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_np3vi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rgj8m"]
noise_type = 3
frequency = 0.1436

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8m72m"]
width = 1024
height = 1204
noise = SubResource("FastNoiseLite_rgj8m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7iton"]
shader = ExtResource("3_fiftr")
shader_parameter/color_bleed_enabled = true
shader_parameter/chromatic_abberation_enabled = true
shader_parameter/film_grain_enabled = true
shader_parameter/sharpness_enabled = true
shader_parameter/chromatic_abberation_seperation = 0.016
shader_parameter/chromatic_abberation_intensity = 2.0
shader_parameter/chromatic_abberation_blur_strength = 1.0
shader_parameter/film_grain_noise = SubResource("NoiseTexture2D_8m72m")
shader_parameter/film_grain_intensity = 1.0
shader_parameter/grain_size = 2.0
shader_parameter/darkness_clamp = 0.28
shader_parameter/sharpness_size = 2.0
shader_parameter/sharpness_intensity = 0.7
shader_parameter/color_bleed_seperation = 0.02
shader_parameter/color_bleed_intensity = 0.2
shader_parameter/anti_bleed_intensity = 1.8
shader_parameter/color_bleed_blur_strength = 1.0
shader_parameter/color_bleed_quality = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ixah"]
shader = ExtResource("12_8m72m")
shader_parameter/wiggleMult = 0.005

[sub_resource type="QuadMesh" id="QuadMesh_gtbs0"]
size = Vector2(4.17, 2.346)

[sub_resource type="ViewportTexture" id="ViewportTexture_x5r4b"]
viewport_path = NodePath("OvenScene/UIViewport/OvenViewPort")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_np3vi"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_x5r4b")

[node name="GameManager" type="Node3D" groups=["GameManager"]]
script = ExtResource("1_6h5vk")

[node name="DiceScorer" type="Node" parent="."]
script = ExtResource("2_a7fet")

[node name="BiscuitValidator" type="Node" parent="."]
script = ExtResource("3_8m72m")
any_biscuit = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="screan_shake" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_ldntv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DarkVignette" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_ikfsv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_gtbs0")

[node name="Vignette" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_5dgvu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBars" type="MarginContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 99.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TopBars"]
layout_mode = 2

[node name="BuscuitBar" type="HBoxContainer" parent="UI/TopBars/VBoxContainer"]
layout_mode = 2

[node name="Score" type="HBoxContainer" parent="UI/TopBars/VBoxContainer/BuscuitBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="UI/TopBars/VBoxContainer/BuscuitBar/Score"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fiftr")
theme_override_font_sizes/font_size = 30
text = "FREEDOM: "
horizontal_alignment = 1

[node name="ScoreProgress" type="ProgressBar" parent="UI/TopBars/VBoxContainer/BuscuitBar/Score"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_8m72m")
max_value = 150.0

[node name="BuscuitsLabel" type="Label" parent="UI/TopBars/VBoxContainer/BuscuitBar"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fiftr")
theme_override_font_sizes/font_size = 30
text = "Biscuits Baked: 0"
horizontal_alignment = 1

[node name="DiceAmount" type="Label" parent="UI/TopBars/VBoxContainer/BuscuitBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fiftr")
theme_override_font_sizes/font_size = 30
text = "DICE TO ROLL: 0"
horizontal_alignment = 1

[node name="Fear" type="HBoxContainer" parent="UI/TopBars/VBoxContainer/BuscuitBar"]
layout_mode = 2

[node name="FearLabel" type="Label" parent="UI/TopBars/VBoxContainer/BuscuitBar/Fear"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fiftr")
theme_override_font_sizes/font_size = 30
text = "FEAR: "
horizontal_alignment = 1

[node name="FearProgress" type="ProgressBar" parent="UI/TopBars/VBoxContainer/BuscuitBar/Fear"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_gtbs0")
max_value = 35.0

[node name="TopBar" type="HBoxContainer" parent="UI/TopBars/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TypeLabel" type="Label" parent="UI/TopBars/VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fiftr")
theme_override_font_sizes/font_size = 30
text = "TYPE: NONE"
horizontal_alignment = 1

[node name="FillingLabel" type="Label" parent="UI/TopBars/VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fiftr")
theme_override_font_sizes/font_size = 30
text = "FILLING: NONE"
horizontal_alignment = 1

[node name="ToppingLabel" type="Label" parent="UI/TopBars/VBoxContainer/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fiftr")
theme_override_font_sizes/font_size = 30
text = "TOPPINGS: NONE"
horizontal_alignment = 1

[node name="ScoreScreen" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 150
script = ExtResource("9_mipjh")

[node name="Panel" type="Panel" parent="UI/ScoreScreen"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7iton")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScoreScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -18.5
offset_right = 41.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2

[node name="VictoryLabel" type="Label" parent="UI/ScoreScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fiftr")
theme_override_font_sizes/font_size = 64
text = "VICTORY"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/ScoreScreen/Panel/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/ScoreScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fiftr")
theme_override_font_sizes/font_size = 36
text = "Score:"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="UI/ScoreScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fiftr")
theme_override_font_sizes/font_size = 36
text = "Time Played: "
horizontal_alignment = 1

[node name="BisctuitsLabel" type="Label" parent="UI/ScoreScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fiftr")
theme_override_font_sizes/font_size = 36
text = "Biscuits Baked:"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="UI/ScoreScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxEmpty_np3vi")

[node name="PlayAgain" type="Button" parent="UI/ScoreScreen/Panel/VBoxContainer"]
layout_mode = 2
text = "Play Again?!"

[node name="ChatMessage" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="UI/ChatMessage"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7iton")

[node name="MarginContainer" type="MarginContainer" parent="UI/ChatMessage/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ChatInstructions" type="RichTextLabel" parent="UI/ChatMessage/Panel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "LETS START SIMPLE, A PLAIN SHORTBREAD WITH SOMETHING SWEET"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1
script = ExtResource("4_5dgvu")

[node name="TalkSound" type="AudioStreamPlayer" parent="UI/ChatMessage/Panel/MarginContainer/ChatInstructions"]
stream = ExtResource("4_ikfsv")
volume_db = -10.0

[node name="FCT" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CamcorderShader" type="CanvasLayer" parent="."]
layer = 3

[node name="Camcorder" type="ColorRect" parent="CamcorderShader"]
material = SubResource("ShaderMaterial_7iton")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WiggleText" type="CanvasLayer" parent="."]
layer = 3

[node name="WiggleText" type="ColorRect" parent="WiggleText"]
material = SubResource("ShaderMaterial_1ixah")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rgj8m")
autoplay = true

[node name="OvenScene" parent="." instance=ExtResource("17_8m72m")]

[node name="GameCamera" parent="OvenScene" index="2"]
transform = Transform3D(-3.65107e-06, -0.939692, 0.34202, 1.13134e-08, 0.34202, 0.939692, -1, 3.43475e-06, -1.23811e-06, 3.8, 2, 0)

[node name="UIViewport" parent="OvenScene" index="5" node_paths=PackedStringArray("node_viewport", "node_quad")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.09468, 0.873444, 0)
node_viewport = NodePath("OvenViewPort")
node_quad = NodePath("GameUI")

[node name="Area3D" parent="OvenScene/UIViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0598741, 0)

[node name="OvenViewPort" type="SubViewport" parent="OvenScene/UIViewport" index="1"]
transparent_bg = true
size = Vector2i(1280, 720)

[node name="OvenUI" parent="OvenScene/UIViewport/OvenViewPort" instance=ExtResource("15_gtbs0")]

[node name="GameUI" type="MeshInstance3D" parent="OvenScene/UIViewport" index="2"]
transform = Transform3D(1, 4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, 1, 4.37114e-08, -1, -4.37114e-08, -2.22768e-09, 0.0932469, 0.0509648)
mesh = SubResource("QuadMesh_gtbs0")
surface_material_override/0 = SubResource("StandardMaterial3D_np3vi")

[node name="WitchRedLight" parent="OvenScene" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73405, 4.5593, 5.57336)
light_energy = 2.616
omni_range = 9.02633

[node name="WitchFrontLight" parent="OvenScene" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34776, 2.42145, 3.54959)
light_color = Color(0, 0.994108, 0.534482, 1)
omni_range = 4.39322

[node name="BreakBiscuitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_a7fet")
volume_db = -15.0
script = ExtResource("16_a7fet")

[node name="FearSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_gtbs0")
volume_db = -15.0
script = ExtResource("16_a7fet")

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_np3vi")
volume_db = -15.0
script = ExtResource("16_a7fet")

[connection signal="pressed" from="UI/ScoreScreen/Panel/VBoxContainer/PlayAgain" to="UI/ScoreScreen" method="_on_play_again_pressed"]

[editable path="OvenScene"]
[editable path="OvenScene/DiceWell"]
