; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Brackeys 2025.2"
run/main_scene="uid://dfqu7qvu0ivul"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.0627451, 0.0627451, 0.0627451, 1)
boot_splash/fullsize=false
boot_splash/image="uid://dt8ax7xjacgfx"
config/icon="uid://b6rdg4nwvygjv"

[autoload]

Utils="*res://Scripts/Singleton/Utils.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Docs/": "gray",
"res://Scenes/": "yellow",
"res://Scripts/": "green",
"res://Shaders/": "blue"
}

[global_group]

GameManager=""

[gui]

theme/custom="uid://b5j0dosuw0wa0"
theme/custom_font="uid://sfnsws1thumr"

[input]

roll_new={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194332,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
play_cutscene={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194333,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0833919, 0.083392, 0.083392, 1)
