[gd_scene load_steps=8 format=3 uid="uid://67suuabmrery"]

[ext_resource type="Script" uid="uid://b65hr3rt3r56y" path="res://Scripts/biscuit.gd" id="1_44ve4"]
[ext_resource type="PackedScene" uid="uid://dj57ur1cpilxp" path="res://Assets/Models/Cookies/RoundCookie.blend" id="2_44ve4"]
[ext_resource type="Material" uid="uid://cyadg2yfx2rl" path="res://Assets/Models/Cookies/Materials/cookie_mat.tres" id="3_evobd"]
[ext_resource type="PackedScene" uid="uid://0cwnixn7o85q" path="res://Assets/Models/Cookies/RoundTopping.blend" id="4_nyiw5"]
[ext_resource type="Shader" uid="uid://vg4wehnnqc4v" path="res://Shaders/3d_dissolve.gdshader" id="5_d15ab"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nyiw5"]
height = 0.075
radius = 0.28

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nyiw5"]
render_priority = 0
shader = ExtResource("5_d15ab")
shader_parameter/baseColor = Color(1, 1, 1, 1)
shader_parameter/dissolveSlider = 1.5
shader_parameter/dissolveNoiseScale = 2.0
shader_parameter/edgeNoiseScale = -2.2352e-07
shader_parameter/edgesThickness = 0.3
shader_parameter/edgeColor = Color(0, 0, 0, 1)
shader_parameter/edgeEmissionSlider = 1.0
shader_parameter/enable_dissolve_animation = false
shader_parameter/animation_speed = 1.0
shader_parameter/animation_intensity = 0.2

[node name="Round" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
can_sleep = false
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_44ve4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
shape = SubResource("CylinderShape3D_nyiw5")

[node name="RoundCookie2" parent="." instance=ExtResource("2_44ve4")]

[node name="RoundCookie" parent="RoundCookie2" index="0"]
material_override = ExtResource("3_evobd")

[node name="Topping" parent="." instance=ExtResource("4_nyiw5")]

[node name="RoundTopping" parent="Topping" index="0"]
material_override = SubResource("ShaderMaterial_nyiw5")

[editable path="RoundCookie2"]
[editable path="Topping"]
