[gd_scene load_steps=8 format=3 uid="uid://0khcyn1volm7"]

[ext_resource type="Script" uid="uid://b65hr3rt3r56y" path="res://Scripts/biscuit.gd" id="1_ylbd1"]
[ext_resource type="PackedScene" uid="uid://dxnfrrcn4v1nf" path="res://Assets/Models/Cookies/SkullCookie.blend" id="2_ylbd1"]
[ext_resource type="Material" uid="uid://cyadg2yfx2rl" path="res://Assets/Models/Cookies/Materials/cookie_mat.tres" id="3_n227e"]
[ext_resource type="PackedScene" uid="uid://cni5iv82wo6kr" path="res://Assets/Models/Cookies/SkullTopping.blend" id="4_wi3s2"]
[ext_resource type="Shader" uid="uid://vg4wehnnqc4v" path="res://Shaders/3d_dissolve.gdshader" id="5_2ehgv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wi3s2"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wi3s2"]
render_priority = 0
shader = ExtResource("5_2ehgv")
shader_parameter/baseColor = Color(1, 1, 1, 1)
shader_parameter/dissolveSlider = 1.5
shader_parameter/dissolveNoiseScale = 2.0
shader_parameter/edgeNoiseScale = -2.2352e-07
shader_parameter/edgesThickness = 0.3
shader_parameter/edgeColor = Color(0, 0, 0, 1)
shader_parameter/edgeEmissionSlider = 1.0
shader_parameter/enable_dissolve_animation = false
shader_parameter/animation_speed = 1.0
shader_parameter/animation_intensity = 0.2

[node name="Skull" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 3
collision_mask = 3
can_sleep = false
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_ylbd1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_wi3s2")

[node name="SkullCookie2" parent="." instance=ExtResource("2_ylbd1")]

[node name="SkullCookie" parent="SkullCookie2" index="0"]
material_override = ExtResource("3_n227e")

[node name="Topping" parent="." instance=ExtResource("4_wi3s2")]

[node name="SkullTopping" parent="Topping" index="0"]
material_override = SubResource("ShaderMaterial_wi3s2")

[editable path="SkullCookie2"]
[editable path="Topping"]
