[gd_scene load_steps=7 format=3 uid="uid://bqhqwc8kdgbeb"]

[ext_resource type="Script" uid="uid://eped60x6pfae" path="res://Scenes/Dice/dice_well.gd" id="1_y30fj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y30fj"]
bounce = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_y30fj"]
size = Vector3(4.24512, 1, 0.25)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3l6j6"]
rough = true
bounce = 0.25
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3l6j6"]
size = Vector3(4, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y30fj"]
albedo_color = Color(0.0951575, 0.07924, 0.0421386, 1)

[node name="DiceWell" type="Node3D"]
script = ExtResource("1_y30fj")

[node name="Dice" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.216031, 0.976387, 0, -0.976387, 0.216031, 0.0744395, 1.04179, 0)

[node name="Colliders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04808, 0)

[node name="RightWall" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.74212)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_y30fj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/RightWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.422745)
shape = SubResource("BoxShape3D_y30fj")

[node name="LeftWall" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75978)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_y30fj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.248253)
shape = SubResource("BoxShape3D_y30fj")

[node name="BackWall" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 0)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_y30fj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/BackWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34048e-08, 0, 0.53544)
shape = SubResource("BoxShape3D_y30fj")

[node name="Frontwall" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.34074, 0, 0)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_y30fj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Frontwall"]
shape = SubResource("BoxShape3D_y30fj")

[node name="Floor" type="StaticBody3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0173206, -0.5, 0)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_3l6j6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Colliders/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141273, 0.0999999)
shape = SubResource("BoxShape3D_3l6j6")

[node name="CSGBox3D" type="CSGBox3D" parent="Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_y30fj")
size = Vector3(4, 0.1, 2)
